@import './base.css';

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (max-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: display;
  }
}

.example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
}
.layout {
  background-color: #fafafa;
  color: #333;
  height: 100%;
  padding: 20px;
}
.example > * {
  flex: 1;
}
@media (max-width: 900px) {
  .example {
    display: flex;
    flex-direction: column;
  }
}

.example > :nth-child(1) {
  grid-column: 1;
}
.example > :nth-child(2) {
  grid-column: 2;
}
